<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovoVeiculoActivity">

    <EditText
        android:id="@+id/idEdtdeMarcaVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/digite_a_marca_do_veiculo" />

    <EditText
        android:id="@+id/idEdtdeModeloVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/digite_o_modelo_do_veiculo" />

    <EditText
        android:id="@+id/idEdtnuPlacaVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/digite_a_placa_do_veiculo" />

    <Button
        android:id="@+id/idBtnSalvarVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="@string/salvar"
        android:textAllCaps="false"/>

</LinearLayout>