<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLInstrutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view para o cpf do instrutor-->
        <TextView
            android:id="@+id/idTVNuCPFInstrutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/cpf_instrutor"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!--text view para o nome do instrutor-->
        <TextView
            android:id="@+id/idTVnoInstrutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/nome_instrutor"
            android:textColor="@color/black"
            android:textSize="15sp" />
<!--
        <TextView
            android:id="@+id/idTVDtNascInstrutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/data_de_nascimento"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVNuTelefoneInstrutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/numero_de_telefone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
-->
    </LinearLayout>

</androidx.cardview.widget.CardView>
